<h1>Listing Short links</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal UrlShortnrWeb.ShortLinkLive.FormComponent,
    id: @short_link.id || :new,
    title: @page_title,
    action: @live_action,
    short_link: @short_link,
    return_to: Routes.short_link_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Url</th>
      <th>Hit count</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="short_links">
    <%= for short_link <- @short_links do %>
      <tr id={"short_link-#{short_link.id}"}>
        <td><%= short_link.key %></td>
        <td><%= short_link.url %></td>
        <td><%= short_link.hit_count %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.short_link_show_path(@socket, :show, short_link) %></span>
          <span><%= live_patch "Edit", to: Routes.short_link_index_path(@socket, :edit, short_link) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: short_link.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Short link", to: Routes.short_link_index_path(@socket, :new) %></span>
